<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="facc207901c0423ebceac4bed9ae9e1f" Name="Diagram1">
        <EntityTypeShape EntityType="conestogacinema_dbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="conestogacinema_dbModel.AspNetRole" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="conestogacinema_dbModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="conestogacinema_dbModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="conestogacinema_dbModel.AspNetUser" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="conestogacinema_dbModel.genre" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="conestogacinema_dbModel.movy" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="conestogacinema_dbModel.room_types" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="conestogacinema_dbModel.room" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="conestogacinema_dbModel.showtime" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="conestogacinema_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="conestogacinema_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="conestogacinema_dbModel.showtimes_fk_students" ManuallyRouted="false" />
        <AssociationConnector Association="conestogacinema_dbModel.movies_fk_genres" ManuallyRouted="false" />
        <AssociationConnector Association="conestogacinema_dbModel.showtimes_fk_movies" ManuallyRouted="false" />
        <AssociationConnector Association="conestogacinema_dbModel.rooms_fk_room_types" ManuallyRouted="false" />
        <AssociationConnector Association="conestogacinema_dbModel.showtimes_fk_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="conestogacinema_dbModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="conestogacinema_dbModel.showtime_watchers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>